<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/favicon.png">
        
        <title>Rishitha | Portfolio</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo-box">
                <img alt="logo" class="header__logo" src = "../img/logo-white.png">
            </div>
            <div class="header__text-box">
            <h1 class="heading-primary"> 
                <span class="heading-primary--main">Rishitha</span>
                <span class="heading-primary--sub">Passionate, Committed & Determined</span>
            </h1>
           <a href="../about.html" class="btn btn-white btn-animated">Read More About Me Here</a>
            </div>

        </header>
    
    <main>
        
    <section class="section-about">
    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
            Education 
        </h2>
    </div>

    <div class="row">
        <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
                Masters in Computer Science
            </h3>
            <p class="paragraph"> 
                I have completed my masters degree in computer science with dual majoring in software engineering and computer systems with GPA of 3.84.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
                    Courses Taken
            </h3>
            <p class="paragraph"> 
                Analysis of Algorithms, Advanced Analysis of Algorithms, Advanced Data Mining, Principles of Programming Languages, Security & Big Data, Computer Network Forensics, Computer Incident Response, Software Evolution, Software Analysis & Design, Advanced Real Time Systems,Formal Specification of Languages,Advanced Networking, Social Computing
            </p>
            <a href="../academic-projects.html" class="btn-text">Learn more about my academic projects here &rarr;</a>
        </div>

        <div class="col-1-of-2">
            <div class="composition">
                <img src="img/nat-1.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                <img src="img/nat-2.jpg" alt="Photo 1" class="composition__photo composition__photo--p2">
                <img src="img/nat-3.jpg" alt="Photo 1" class="composition__photo composition__photo--p3">
            </div>
        </div>
        </div>
    </section>

    <section class="section-features">
                
        <div class="row">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon basic-world"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Langauges</h3>
                    <p class="feature-box__text">
                        Java, HTML5, CSS3, SCSS, JavaScript, TypeScript, SQL, Python, C
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-compass"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Frameworks</h3>
                    <p class="feature-box__text">
                        jQuery, Angular, Bootstrap, Materialize CSS, Spring, JUnit
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-map"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Databases</h3>
                     <p class="feature-box__text">
                        MySQL, MS-SQL, Oracle db, H2
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-heart"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">CMS & other Experience</h3>
                    <p class="feature-box__text">
                        WordPress, Experience working with AJAX, Git, Gulp, Maven, SiteImprove
                    </p>
                </div>
            </div>
        </div>
    </section>

</main>
<!--
<section class="grid-test">
    <div class="row">
        <div class="col-1-of-2">
            This is a column 1 of 2
        </div>
        <div class="col-1-of-2">
            This is a column 1 of 2
        </div>
    </div>

    <div class="row">
        <div class="col-1-of-3">
            This is a column 1 of 3
        </div>
        <div class="col-1-of-3">
            This is a column 1 of 3
        </div>
        <div class="col-1-of-3">
            This is a column 1 of 3
        </div>
    </div>

    <div class="row">
        <div class="col-1-of-3">
            This is a column 1 of 3
        </div>
        <div class="col-2-of-3">
            This is a column 2 of 3
        </div>
    </div>

    <div class="row">
        <div class="col-1-of-4">
            This is a column 1 of 4
        </div>
        <div class="col-1-of-4">
            This is a column 1 of 4
        </div>
        <div class="col-1-of-4">
            This is a column 1 of 4
        </div>
        <div class="col-1-of-4">
            This is a column 1 of 4
        </div>
    </div>

    <div class="row">
        <div class="col-1-of-4">
            This is a column 1 of 4
        </div>
        <div class="col-1-of-4">
            This is a column 1 of 4
        </div>
        <div class="col-2-of-4">
            This is a column 1 of 4
        </div>
    </div>

    <div class="row">
        <div class="col-1-of-4">
            This is a column 1 of 4
        </div>
        <div class="col-3-of-4">
            This is a column 3 of 4
        </div>
    </div>

</section> 
-->

<section class="section-tours" id="section-tours">
    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
            Work Experience & Certifications 
        </h2>
    </div>

    <div class="row">
        <div class="col-1-of-3">
           <div class="card">
               <div class="card__side card__side--front">
                    <div class="card__picture card__picture--1">
                        &nbsp;
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--1">IBM</span>
                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>Application Developer</li>
                            <li>August 2014 - February 2016</li>
                            <li>Technology Used: Java, SQL</li>
                            
                        </ul>
                    </div>
               </div>
               <div class="card__side card__side--back card__side--back-1">
                <div class="card__details">
                    <ul>
                        <li>Contributed in development of dashboard application that keeps in track the status of ongoing releases.</li>
                        <li>Contributed in the development of the business logic using technologies Java, SQL, JSP. Used NetBeans IDE and Oracle Database primarily for development.</li>
                        <li>Contributed in the front end development of an internal application using HTML, CSS, JavaScript.</li>
                        <li>Attended requirement walkthroughs with external business analysts and vendor business analysts for requirement elicitation.</li>
                        <li>Translated requirements in System Requirement Specifications documents (SRS), High Level Design documents (HLD) and prepared LLD documents and Use cases to high level test cases in later phases.</li>
                        
                    </ul>
                </div>
                </div>
           </div>
        </div>


        <div class="col-1-of-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--2">
                        &nbsp;
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--2">WVU</span>
                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>Web Developer</li>
                            <li>August 2016 - May 2018</li>
                            <li>Technology Used: HTML5, CSS3, SASS, JavaScript, jQuery, Bootstrap, PHP</li>
                        </ul>
                    </div>

                </div>
                <div class="card__side card__side--back card__side--back-2">
                    <div class="card__details">
                        <ul>
                            <li>Contributed in developing accessibility compliant themes for university websites using HTML5, SCSS, JavaScript.</li>
                            <li>Designed and Developed the following sites using HTML5, SCSS & JavaScript  and a language called Radius.
                                https://nrcce.wvu.edu, https://aongrc.nrcce.wvu.edu, https://energy-v2.sandbox.wvu.edu</li>
                            <li>Migrated the following sites from WordPress to CleanSlate (a Ruby on Rails based CMS developed by West Virginia University).
                                https://esrc-nrcce.sandbox.wvu.edu, https://wvushalegasnetwork.nrcce.wvu.edu, https://avestar.sandbox.wvu.edu/
                                </li>  
                            <li>Used Siteimprove tool to check for accessibility issues, used Gulp in the development workflow, used Sourcetree Git GUI for version control. Development is done on GitHub in a private repo.</li> 
                        </ul> 
                    </div>
                </div>
            </div>
        </div>


        <div class="col-1-of-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--3">
                        &nbsp;
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--3">Certifications</span>
                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>Microsoft Certified Professional</li>
                            <li>Certified Database Designer</li>
                            <li>International Software Testing Qualifications Board certified software tester</li>
                        </ul>
                    </div>

                </div>
                <div class="card__side card__side--back card__side--back-3">
                    <div class="card__details">
                        <ul>
                            <li>Developed a dashboard application using Java</li>
                            <li>August 2014 - February 2016</li>
                            <li>Worked on Telecom Project</li>   
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="u-center-text u-margin-top-huge">
        <a href="../personal-projects.html" class="btn-text">Read More about all my personal Projects here</a>
    </div>
</section>

<section class="section-stories">
    <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4">
            <source src="img/video.webm" type="video/webm">
            Your browser is not supported!
        </video>
    </div>

    <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
            Recommendations
        </h2>
    </div>

    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Trina Wafle</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="heading-tertiary u-margin-bottom-small">Will be here shortly</h3>
                <p>
                    Will be here shortly.Kindly check back later. Included in resume though.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="story">
            <figure class="story__shape">
                <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
                <figcaption class="story__caption">Tracy Novak</figcaption>
            </figure>
            <div class="story__text">
                <h3 class="heading-tertiary u-margin-bottom-small">Will be here shorlty</h3>
                <p>
                    Will be here shortly.Kindly check back later. Included in resume though.
                </p>
            </div>
        </div>
    </div>

  <!--  <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn-text">Read all stories &rarr;</a>
    </div>-->
</section>
<footer class="footer">
    <div class="footer__logo-box">
        Thank you for taking your time to know more about me!
    </div>
    <p style="font-family: verdana;font-size: 12px;color: #333333;text-decoration: none;" ><a alt="Map IP Address" href="https://www.ip2map.com"><img border="0" alt="Map IP Address" src="https://www.ip2map.com/ip2map.gif"></a><br>Powered by <a alt="IP Address" href="https://www.ip2location.com" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;color: #0066CC;text-decoration: underline;">IP2Location.com</a></p>
    <div class="footer__copyright">
       All Image Copyright &copy; credits goes to:<br>
       All Background Video Copyright &copy; credits goes to: coverr.io<br>
       Webpage design Idea Copyright &copy; credits goes to:<a href="https://www.udemy.com/user/jonasschmedtmann/">Jona Schmedtmam</a>
    </div>
</footer>
</body>
</html>